events { worker_connections 512; }

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080 default_server;
        client_max_body_size 108m;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        root /var/www/html/public;
        rewrite ^/index\.php/?(.*)$ /$1 permanent;
        try_files $uri @rewriteapp;

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }
        # Deny all . files
        location ~ /\. {
            deny all;
        }

        location ~ ^/index.php(/|$) {
            fastcgi_pass localhost:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_index index.php;
            send_timeout  600;
            fastcgi_read_timeout 600;
            fastcgi_param DOCUMENT_ROOT   $document_root;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "error_log=/var/log/nginx/routemap3_php_errors.log";
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_temp_path /tmp;
            include fastcgi_params;
        }
    }

}
