[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:nginx-log-access]
# command=/usr/bin/tail -f /var/log/nginx/access.log
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# autorestart=true
#
# [program:nginx-log-error]
# command=/usr/bin/tail -f /var/log/nginx/error.log
# stdout_logfile=/dev/stderr
# stdout_logfile_maxbytes=0
# autorestart=true

[program:php-fpm]
command=php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
